// 3. Реализуйте метод, который принимает строку слов, разделённых пробелами.
//Задача — найти в данной строке числа и вернуть коллекцию num этих чисел.

// 4. Есть коллекция слов. Реализуйте метод, возвращающий Map.
//Данный Map должен соотносить слово и количество его вхождений в данную
//коллекцию.

// 5. Есть коллекция строк вида ‘one, two, three, cat, dog’ или любого другого.
// Реализуйте метод, возвращающий цифры без повторений, которые встречаются
//в данной строке. Однако цифры встречаются в виде английских слов
//от zero до nine. Например, в результате строки ‘one, two, zero, zero’
//мы получим следующий результат: [1, 2, 0]. Если в строке есть слова,
//не являющиеся цифрами от 0 до 9, пропускайте их.

class StringTasks {
  List<int> extractNumbers(String? input) {
    //выделяем числа из строки
    if (input == null) {
      return [];
    }
    var numbers = <int>[];
    var numberRegex = RegExp(r'\d+');
    var matches = numberRegex.allMatches(input);
    for (var match in matches) {
      numbers.add(int.parse(match.group(0)!));
    }
    return numbers;
  }
}
